<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.TCP可靠传输的工作原理1.1停止等待协议停止等待”就是每发送完一个分组就停止发送，等待对方的确认。在收到确认后再发送下一个分组。全双工通信的双方既是发送方也是接收方。 A 叫做发送方， B叫做接收方。1.1.1无差错情况下A发送完分组M1，就暂停发送，等待B确认（ACK）。B收到M1后向A发送ACK。A收到B发送过来的ACK后发送下一个分组1.1.2有差错情况下两种情况：    在接收方 B">
<meta property="og:type" content="article">
<meta property="og:title" content="networkofcomputer">
<meta property="og:url" content="http://yoursite.com/2020/07/13/networkofcomputer/index.html">
<meta property="og:site_name" content="Free&#39;s Blog">
<meta property="og:description" content="1.TCP可靠传输的工作原理1.1停止等待协议停止等待”就是每发送完一个分组就停止发送，等待对方的确认。在收到确认后再发送下一个分组。全双工通信的双方既是发送方也是接收方。 A 叫做发送方， B叫做接收方。1.1.1无差错情况下A发送完分组M1，就暂停发送，等待B确认（ACK）。B收到M1后向A发送ACK。A收到B发送过来的ACK后发送下一个分组1.1.2有差错情况下两种情况：    在接收方 B">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200707175222992.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjYzNDgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200707175241154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjYzNDgx,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-13T03:07:05.000Z">
<meta property="article:modified_time" content="2020-07-13T03:07:17.384Z">
<meta property="article:author" content="Free Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200707175222992.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjYzNDgx,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/07/13/networkofcomputer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>networkofcomputer | Free's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Free's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">守夜人后台er</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/13/networkofcomputer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Free Zhang">
      <meta itemprop="description" content="Life is so much better with music and code！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Free's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          networkofcomputer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-13 11:07:05 / Modified: 11:07:17" itemprop="dateCreated datePublished" datetime="2020-07-13T11:07:05+08:00">2020-07-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-TCP可靠传输的工作原理"><a href="#1-TCP可靠传输的工作原理" class="headerlink" title="1.TCP可靠传输的工作原理"></a>1.TCP可靠传输的工作原理</h1><h2 id="1-1停止等待协议"><a href="#1-1停止等待协议" class="headerlink" title="1.1停止等待协议"></a>1.1停止等待协议</h2><p>停止等待”就是每发送完一个分组就停止发送，等待对方的确认。在收到确认后再发送下一个分组。<br>全双工通信的双方既是发送方也是接收方。</p>
<p>A 叫做发送方， B叫做接收方。<br><strong>1.1.1无差错情况下</strong><br>A发送完分组M1，就暂停发送，等待B确认（ACK）。<br>B收到M1后向A发送ACK。<br>A收到B发送过来的ACK后发送下一个分组<br><img src="https://img-blog.csdnimg.cn/20200707175222992.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjYzNDgx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>1.1.2有差错情况下</strong><br>两种情况：<br>    在接收方 B 会出现两种情况：<br>（1）B 接收 M1 时检测出了差错，就丢弃 M1，其他什么也不做（不通知 A 收到有差错的分组）。<br>（2）M1 在传输过程中丢失了，这时 B 当然什么都不知道，也什么都不做。<br>在这两种情况下，B 都不会发送任何信息。<br>但A都必须重发分组，直到B正确接收为止，这样才能实现可靠通信。<br><img src="https://img-blog.csdnimg.cn/20200707175241154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjYzNDgx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>问题1：A如何知道 B 是否正确收到了 M1 呢？</strong><br>解决方法：超时重传<br>A 为每一个已发送的分组都设置了一个超时计时器。<br>A 只要在超时计时器到期之前收到了相应的确认，就撤销该超时计时器，继续发送下一个分组 M2 。<br>若A在超时计时器规定时间内没有收到B的确认，就认为分组错误或丢失，就重发该分组。</p>
<p><strong>问题2：若分组正确到达B，但B回送的确认丢失或延迟了，A未收到B的确认，会超时重发。B 可能会收到重复的 M1 。B如何知道收到了重复的分组，需要丢弃呢？</strong><br>解决方法：编号<br>A为每一个发送的分组都进行编号。若B收到了编号相同的分组，则认为收到了重复分组，丢弃重复的分组，并回送确认。<br>B为发送的确认也进行编号，指示该确认是对哪一个分组的确认。<br>A根据确认及其编号，可以确定它是对哪一个分组的确认，避免重发发送。若为重复的确认，则将其丢弃。</p>
<h2 id="1-2连续ARQ协议"><a href="#1-2连续ARQ协议" class="headerlink" title="1.2连续ARQ协议"></a>1.2连续ARQ协议</h2><p>连续ARQ针对流水线传输<br>发送方一次可以发出多个分组。<br>使用滑动窗口协议控制发送方和接收方所能发送和接收的分组的数量和编号。<br>每收到一个确认，发送方就把发送窗口向前滑动。<br>接收方一般采用累积确认的方式。<br>采用回退N（Go-Back-N）方法进行重传。</p>
<h1 id="2-TCP可靠传输的具体实现"><a href="#2-TCP可靠传输的具体实现" class="headerlink" title="2.TCP可靠传输的具体实现"></a>2.TCP可靠传输的具体实现</h1><p>1.TCP连接的每一端都必须设有两个窗口——一个发送窗口和一个接受窗口<br>2.TCP的可靠传输机制用字节的序号进行控制<br>TCP所有确认都是基于序号二不是基于报文段<br>3.TCP两端的四个窗口经常处于动态变化之中<br>4.TCP连接的往返时间RTT也不是固定不变的。需要使用特定的算法估算较为合理的重传时间。</p>
<h1 id="2-链路层设备"><a href="#2-链路层设备" class="headerlink" title="2.链路层设备"></a>2.链路层设备</h1><h2 id="2-1-集线器特点"><a href="#2-1-集线器特点" class="headerlink" title="2.1 集线器特点"></a>2.1 集线器特点</h2><ol>
<li><p>有很多接口</p>
</li>
<li><p>工作在物理层，仅仅简单地转发</p>
</li>
<li><p>一个集线器上所有的机器组成一个冲突域</p>
<h2 id="2-2-交换机特点"><a href="#2-2-交换机特点" class="headerlink" title="2.2 交换机特点"></a>2.2 交换机特点</h2><ol>
<li>分割冲突域</li>
<li>不能分割广播域</li>
<li>过滤通信量，增大吞吐量</li>
<li>有直通式交换机：查完目的地址(6B)就立刻转发。延迟小，可靠性低，无法支持具有不同速率的端口的交换</li>
<li>存储转发交换机：将帧放入高速缓存，并检查是否正确，正确则转发，错误则丢弃。延迟打，可靠性高，可以支持具有不同速率的端口的交换</li>
</ol>
</li>
</ol>
<h2 id="2-3-对比"><a href="#2-3-对比" class="headerlink" title="2.3 对比"></a>2.3 对比</h2><p>若10个站点都连接到一个100Mbit/s的以太网集线器，此时每个站点都得到的带宽是多少？如果它们都连接到一个100Mbit/s的以太网交换机，站点带宽又是多少？<br>比较上述两种情况，哪种网络吞吐量更高？最高是多少？</p>
<p>集线器：因为集线器不能隔离碰撞域，所以所有<strong>站点共享</strong>100Mbit/s,每个站点的平均带宽是10M bit/s</p>
<p>交换机：因为交换机能隔离碰撞域，所以每个<strong>站点独享</strong>100M bit/s 的带宽<br>    后者网络总吞吐量高，最高可达1G bit/s</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/13/p2plearning/" rel="next" title="p2plearning">
      p2plearning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-TCP可靠传输的工作原理"><span class="nav-number">1.</span> <span class="nav-text">1.TCP可靠传输的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1停止等待协议"><span class="nav-number">1.1.</span> <span class="nav-text">1.1停止等待协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2连续ARQ协议"><span class="nav-number">1.2.</span> <span class="nav-text">1.2连续ARQ协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-TCP可靠传输的具体实现"><span class="nav-number">2.</span> <span class="nav-text">2.TCP可靠传输的具体实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-链路层设备"><span class="nav-number">3.</span> <span class="nav-text">2.链路层设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-集线器特点"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 集线器特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-交换机特点"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 交换机特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-对比"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 对比</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Free Zhang</p>
  <div class="site-description" itemprop="description">Life is so much better with music and code！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Free Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
